#BlueJ package file
dependency1.from=Listenelement
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=RaumListe
dependency10.to=Abschluss
dependency10.type=UsesDependency
dependency11.from=RaumListe
dependency11.to=Raum
dependency11.type=UsesDependency
dependency12.from=RaumListe
dependency12.to=Spielzimmer
dependency12.type=UsesDependency
dependency13.from=RaumListe
dependency13.to=Garten
dependency13.type=UsesDependency
dependency14.from=Misuta
dependency14.to=Nahrung
dependency14.type=UsesDependency
dependency15.from=Robu
dependency15.to=Nahrung
dependency15.type=UsesDependency
dependency16.from=Ryuu
dependency16.to=Nahrung
dependency16.type=UsesDependency
dependency17.from=Nahrungsliste
dependency17.to=Baumelement
dependency17.type=UsesDependency
dependency18.from=Nahrungsliste
dependency18.to=Abschluss2
dependency18.type=UsesDependency
dependency19.from=Nahrungsliste
dependency19.to=Nahrung
dependency19.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Raum
dependency2.type=UsesDependency
dependency20.from=Nahrungsliste
dependency20.to=Datenknoten2
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=RaumListe
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Misuta
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Raum
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Nahrungsliste
dependency24.type=UsesDependency
dependency25.from=Spiel
dependency25.to=Einstellungen
dependency25.type=UsesDependency
dependency26.from=Spiel
dependency26.to=Ryuu
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Robu
dependency27.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Datenknoten
dependency3.type=UsesDependency
dependency4.from=Baumelement
dependency4.to=Nahrung
dependency4.type=UsesDependency
dependency5.from=Abschluss2
dependency5.to=Nahrung
dependency5.type=UsesDependency
dependency6.from=Abschluss2
dependency6.to=Datenknoten2
dependency6.type=UsesDependency
dependency7.from=Datenknoten2
dependency7.to=Nahrung
dependency7.type=UsesDependency
dependency8.from=Datenknoten
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=RaumListe
dependency9.to=Listenelement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9006276150627615
package.editor.height=854
package.editor.width=1788
package.editor.x=50
package.editor.y=96
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ryuu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=230
target10.height=180
target10.name=Spiel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=580
target11.height=60
target11.name=Spielzimmer
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=600
target11.y=470
target12.height=50
target12.name=Baumelement
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=120
target12.y=60
target13.height=50
target13.name=Robu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1250
target13.y=310
target14.height=60
target14.name=RaumListe
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=930
target14.y=60
target15.height=50
target15.name=Abschluss2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=50
target15.y=280
target16.height=60
target16.name=Abschluss
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=610
target16.y=150
target17.height=60
target17.name=Listenelement
target17.showInterface=false
target17.type=AbstractTarget
target17.width=110
target17.x=520
target17.y=10
target2.height=60
target2.name=Raum
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=550
target2.y=270
target3.height=50
target3.name=Datenknoten2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=240
target4.height=60
target4.name=Datenknoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=70
target5.height=50
target5.name=Einstellungen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=120
target6.height=50
target6.name=Nahrungsliste
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=510
target7.height=50
target7.name=Misuta
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=1180
target7.y=120
target8.height=50
target8.name=Nahrung
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=410
target9.height=60
target9.name=Garten
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=330
