#BlueJ class context
comment0.target=Abschluss2
comment1.params=bezeichnung
comment1.target=Baumelement\ hintenAnfuegen(Nahrung)
comment10.params=
comment10.target=Nahrung\ inhaltGeben()
comment2.params=d
comment2.target=Nahrung\ suche(Nahrung)
comment3.params=d
comment3.target=Baumelement\ einfuegen(Nahrung)
comment4.params=
comment4.target=void\ PreOrderAusgabe()
comment5.params=
comment5.target=void\ InOrderAusgabe()
comment6.params=
comment6.target=void\ PostOrderAusgabe()
comment7.params=
comment7.target=Baumelement\ naechsterLGeben()
comment8.params=
comment8.target=Baumelement\ naechsterRGeben()
comment9.params=
comment9.target=int\ anzahlDatenknotenGeben()
numComments=11
