#BlueJ class context
comment0.target=Baumelement
comment1.params=
comment1.target=Baumelement\ naechsterLGeben()
comment2.params=
comment2.target=Baumelement\ naechsterRGeben()
comment3.params=
comment3.target=int\ anzahlDatenknotenGeben()
comment4.params=
comment4.target=Nahrung\ inhaltGeben()
comment5.params=
comment5.target=void\ PreOrderAusgabe()
comment6.params=
comment6.target=void\ InOrderAusgabe()
comment7.params=
comment7.target=void\ PostOrderAusgabe()
comment8.params=d
comment8.target=Baumelement\ einfuegen(Nahrung)
comment9.params=d
comment9.target=Nahrung\ suche(Nahrung)
numComments=10
