#BlueJ class context
comment0.target=Misuta
comment1.params=
comment1.target=java.lang.String\ nameGeben()
comment10.params=a
comment10.target=void\ istSchmutzigSetzen(boolean)
comment11.params=
comment11.target=void\ aufSterblichkeitPr\u00FCfen()
comment12.params=a
comment12.target=void\ Hungerbekommen(int)
comment13.params=
comment13.target=int\ erfahrungGeben()
comment14.params=xp
comment14.target=void\ xpsetzen(int)
comment2.params=
comment2.target=void\ datenAusgeben()
comment3.params=Freude
comment3.target=void\ FreudenwertSetzen(int)
comment4.params=N\u00E4hrwert
comment4.target=int\ HungerwertSetzen(Nahrung)
comment5.params=
comment5.target=int\ HungerwertGeben()
comment6.params=
comment6.target=boolean\ istSchmutzigGeben()
comment7.params=
comment7.target=void\ SauberSetzen()
comment8.params=a
comment8.target=void\ erfahrungAddieren(int)
comment9.params=P
comment9.target=boolean\ RNG(double)
numComments=15
