#BlueJ package file
dependency1.from=Datenknoten
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=RaumListe
dependency10.to=Listenelement
dependency10.type=UsesDependency
dependency11.from=RaumListe
dependency11.to=Abschluss
dependency11.type=UsesDependency
dependency12.from=RaumListe
dependency12.to=Raum
dependency12.type=UsesDependency
dependency13.from=RaumListe
dependency13.to=Spielzimmer
dependency13.type=UsesDependency
dependency14.from=RaumListe
dependency14.to=Garten
dependency14.type=UsesDependency
dependency15.from=RaumListe
dependency15.to=Datenknoten
dependency15.type=UsesDependency
dependency16.from=Abschluss2
dependency16.to=Nahrung
dependency16.type=UsesDependency
dependency17.from=Abschluss2
dependency17.to=Datenknoten2
dependency17.type=UsesDependency
dependency18.from=Abschluss
dependency18.to=Raum
dependency18.type=UsesDependency
dependency19.from=Abschluss
dependency19.to=Datenknoten
dependency19.type=UsesDependency
dependency2.from=Datenknoten2
dependency2.to=Nahrung
dependency2.type=UsesDependency
dependency20.from=Listenelement
dependency20.to=Raum
dependency20.type=UsesDependency
dependency21.from=Ryuu
dependency21.to=Nahrungsliste
dependency21.type=UsesDependency
dependency22.from=Ryuu
dependency22.to=Nahrung
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=RaumListe
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Misuta
dependency24.type=UsesDependency
dependency25.from=Spiel
dependency25.to=Nahrungsliste
dependency25.type=UsesDependency
dependency26.from=Spiel
dependency26.to=Musik
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Einstellungen
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Ryuu
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=Robu
dependency29.type=UsesDependency
dependency3.from=Nahrungsliste
dependency3.to=Baumelement
dependency3.type=UsesDependency
dependency4.from=Nahrungsliste
dependency4.to=Abschluss2
dependency4.type=UsesDependency
dependency5.from=Nahrungsliste
dependency5.to=Nahrung
dependency5.type=UsesDependency
dependency6.from=Nahrungsliste
dependency6.to=Datenknoten2
dependency6.type=UsesDependency
dependency7.from=Misuta
dependency7.to=Nahrung
dependency7.type=UsesDependency
dependency8.from=Baumelement
dependency8.to=Nahrung
dependency8.type=UsesDependency
dependency9.from=Robu
dependency9.to=Nahrung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.899581589958159
package.editor.height=853
package.editor.width=1785
package.editor.x=-338
package.editor.y=101
package.frame.height=1056
package.frame.width=1936
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ryuu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1050
target1.y=180
target10.height=60
target10.name=Garten
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=330
target11.height=130
target11.name=Spiel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=610
target12.height=60
target12.name=Spielzimmer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=550
target12.y=460
target13.height=50
target13.name=Baumelement
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=120
target13.y=60
target14.height=50
target14.name=Robu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1250
target14.y=230
target15.height=60
target15.name=RaumListe
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=940
target15.y=50
target16.height=50
target16.name=Abschluss2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=20
target16.y=190
target17.height=60
target17.name=Abschluss
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=610
target17.y=150
target18.height=50
target18.name=Musik
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=590
target19.height=60
target19.name=Listenelement
target19.showInterface=false
target19.type=AbstractTarget
target19.width=110
target19.x=520
target19.y=10
target2.height=60
target2.name=Raum
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=550
target2.y=270
target3.height=60
target3.name=Datenknoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=70
target4.height=50
target4.name=Datenknoten2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=240
target5.height=50
target5.name=Einstellungen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1060
target5.y=770
target6.height=50
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1200
target6.y=560
target7.height=50
target7.name=Nahrungsliste
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=520
target8.height=50
target8.name=Misuta
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=1180
target8.y=120
target9.height=50
target9.name=Nahrung
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=410
