#BlueJ class context
comment0.target=Robu
comment1.params=name
comment1.target=Robu(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ merkmalGeben()
comment11.params=a
comment11.target=void\ istSchmutzigSetzen(boolean)
comment12.params=
comment12.target=boolean\ istSchmutzigGeben()
comment13.params=P
comment13.target=boolean\ RNG(double)
comment14.params=a
comment14.target=void\ Hungerbekommen(int)
comment15.params=
comment15.target=void\ SauberSetzen()
comment16.params=a
comment16.target=int\ HungerwertSetzen(Nahrung)
comment17.params=
comment17.target=int\ HungerwertGeben()
comment18.params=Freude
comment18.target=void\ FreudenwertSetzen(int)
comment2.params=Erfahrungswert
comment2.target=void\ erfahrungAddieren(int)
comment3.params=
comment3.target=void\ aufSterblichkeitPr\u00FCfen()
comment4.params=
comment4.target=void\ datenAusgeben()
comment5.params=xp
comment5.target=void\ xpsetzen(int)
comment6.params=
comment6.target=int\ erfahrungGeben()
comment7.params=a
comment7.target=void\ Sterblichkeit_Setzen(boolean)
comment8.params=
comment8.target=java.lang.String\ nameGeben()
comment9.params=
comment9.target=java.lang.String\ eigenschaftGeben()
numComments=19
