#BlueJ class context
comment0.target=Ryuu
comment1.params=name
comment1.target=Ryuu(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ merkmalGeben()
comment11.params=
comment11.target=boolean\ istSchmutzigGeben()
comment12.params=P
comment12.target=boolean\ RNG(double)
comment13.params=a
comment13.target=void\ Hungerbekommen(int)
comment14.params=
comment14.target=void\ SauberSetzen()
comment15.params=xp
comment15.target=void\ xpsetzen(int)
comment16.params=a
comment16.target=int\ HungerwertSetzen(Nahrung)
comment17.params=
comment17.target=int\ HungerwertGeben()
comment18.params=Freude
comment18.target=void\ FreudenwertSetzen(int)
comment2.params=
comment2.target=void\ aufSterblichkeitPr\u00FCfen()
comment3.params=Erfahrungswert
comment3.target=void\ erfahrungAddieren(int)
comment4.params=
comment4.target=void\ datenAusgeben()
comment5.params=
comment5.target=int\ erfahrungGeben()
comment6.params=a
comment6.target=void\ istSchmutzigSetzen(boolean)
comment7.params=a
comment7.target=void\ Sterblichkeit_Setzen(boolean)
comment8.params=
comment8.target=java.lang.String\ nameGeben()
comment9.params=
comment9.target=java.lang.String\ eigenschaftGeben()
numComments=19
