#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment10.params=
comment10.target=void\ waschen()
comment11.params=
comment11.target=void\ spielen()
comment12.params=
comment12.target=void\ speichern()
comment13.params=
comment13.target=java.lang.String\ schluesselerstellen()
comment14.params=schl\u00FCssel
comment14.target=void\ schluesselentschluesseln(java.lang.String)
comment2.params=
comment2.target=void\ Raumwechseln()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ MusikVerwalten()
comment5.params=
comment5.target=void\ AktionenAuswahl()
comment6.params=
comment6.target=void\ Schwierigkeitsgrad_festlegen()
comment7.params=
comment7.target=void\ MisutaW\u00E4hlen()
comment8.params=
comment8.target=void\ MitasuInfo()
comment9.params=
comment9.target=void\ f\u00FCttern()
numComments=15
