#Fri Jul 05 16:01:36 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/MrRobotoro/BJ-Grapefruit
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=SVNQuan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=quan_ho35@yahoo.de
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Quan
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
